<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Anurag Ghosh">
    <meta name="description" content="Quiz Website for practising">
    <meta name="keywords" content="HTML,CSS,JavaScript,Angular,React,Bootstrap">
    <title>Company Details</title>
    <link rel="icon" href="FaceIocon.jfif" type = "image/icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <script src="https://code.angularjs.org/1.4.0-rc.1/angular.js"></script>
    <style>
        iframe{
            width: 100%;
            height: 60vw;
            margin-bottom: -10vh;
            border: none;
        }
        
        @media screen and (max-width:1109px){
            iframe{
                margin-bottom: 0vh;
            }
        }
        
        @media screen and (min-width:800px){
            iframe{
                height: 50vw;
            }
        }

        .burger div{
            width: 35px;
            height: 4px;
            background: white;
            margin: 7px;
        }

        .burger{
        cursor: pointer;
        }
        header{
        display: flex;
        justify-content: flex-end;
        }

        .nav-active{
        transform: translateX(0%);
        }

        @media screen and (max-width: 1110px){
            
            .nav-links{
                position: fixed;
                right: 0px;
                height: 94vh;
                width: 70%;
                background-color: black;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
                transform: translateX(102%);
                transition: transform 0.5s ease-in;
            }

            .nav-links li a{
                border: none;
                border-radius: 0px;
                color: white;
            }

            .nav-links li a:hover{
                transform: scale(1);
                color: white;
            }
            
            .nav-active{
                transform: translateX(0%);
            }
        }
        
        header{
            text-align: center;
            font-family: sans-serif;
            position: relative;
            z-index:99;
            background:rgba(255,255,255,0.2);
            width:100%;
            padding: 0.6% 0%;
            list-style: none;
            background: black;
        }

        @media screen and (max-width: 1109px){
            header{
                position: fixed;
                top: 0px;
                left: 0px;
                width: 100%;
            }
            header li{
                width: 100%;
            }
            header li:hover{
                background-color: rgba(255,255,255,0.4);
                transform: scale(1);
                color: white;
            }
            .current{
                background: white;
            }

        }

        header li{
            display:block;
            margin: 0% 0.1%;
        }

        header li a{
            display:inline-block;
            text-decoration: none;
            font-size: 170%;
            color:  white;
            border: white solid;
            padding: 1vh 0.25vh;
            width: 200px;
            transition:  transform 0.5s;
            border-radius: 25px;
        }

        @media screen and (min-width:1110px){
            header li{
                display: inline-block;
                margin: 0% 0.05%;
            }

            header{
                display: block;
            }
            .nav-links{
                display: block;
            }
            .burger{
                display: none;
            }
            header li a{
                padding: 1vh 0.1vh;
            }
            }

            @media screen and (min-width:1395px){
            header li{
                display: inline-block;
                margin: 0% 1%;
                padding: 1vh;
            }
        }


        .current a:hover{
            background: rgba(255,255,255,1);
            color: black;
        }

        @media screen and (min-width:1110px){
            header li a:hover{
                background-color: rgba(255,255,255,0.4);
                transform: scale(1.2);
            }
            header li:hover{
                background-color: rgba(255,255,255,0);
                transform: scale(1);
                color: white;
            }
        }
        
        .line{
        border-top: black
        }

        #slider{
        overflow: hidden;
        width:100%;
        position: relative;
        }
        #slider figure{
        position: relative;
        width: 500%;
        margin: 0;
        left: 0;
        animation: 15s slider infinite;
        z-index: 1;
        }

        #slider figure img{
        width:20% ;
        float: left;
        }

        .current a{
        background: rgba(255,255,255,1);
        color: black;
        }

        .sliding div{
        background: rgba(255,255,255,0.5);
        border:white solid;
        width: 5%;
        height: 1vh;
        display: inline-block;
        align-content: center;
        margin-left: 10%;
        position: relative;
        z-index: 9;
        border-radius: 20px;
        }
        .sliding{
        margin-top: -3%;
        margin-left: 20%;
        }
        #slider1{
        animation: 15s slider1 infinite;
        }

        #slider2{
            animation: 15s slider2  infinite;
        }

        #slider3{
            animation: 15s slider3  infinite;
        }

        #slider4{
            animation: 15s slider4  infinite;
        }

        @keyframes slider1{
        0%{
            background:white;
        }
        20%{
            background: white;
        }
        25%{
            background:rgba(255,255,255,0.5);
        }
        95%{
            background:rgba(255,255,255,0.5);
        }
        100%{
            background:white;
        }
        }
        @keyframes slider2{
        0%{
            background:rgba(255,255,255,0.5);
        }
        20%{
            background:rgba(255,255,255,0.5);
        }
        25%{
            background: white;
        }
        45%{
            background:white;
        }
        50%{
            background:rgba(255,255,255,0.5);;
        }
        }

        @keyframes slider3{
        0%{
            background:rgba(255,255,255,0.5);
        }
        45%{
            background: rgba(255,255,255,0.5);
        }
        50%{
            background:white;
        }
        70%{
            background: white;
        }
        75%{
            background: rgba(255,255,255,0.5);
        }
        }

        @keyframes slider4{
        0%{
            background:rgba(255,255,255,0.5);
        }
        70%{
            background:rgba(255,255,255,0.5);
        }
        75%{
            background: white;
        }
        95%{
            background:white;
        }
        100%{
            background:rgba(255,255,255,0.5);;
        }
        }


        @keyframes slider{
        0%{
            left: 0;
        }
        20%{
            left: 0;
        }
        25%{
            left: -100%;
        }
        45%{
            left: -100%;
        }
        50%{
            left: -200%;
        }
        70%{
            left:-200%
        }
        75%{
            left: -300%;
        }
        95%{
            left: -300%
        }
        100%{
            left: -400%;
        }
        }

        .catalogues{
        overflow:scroll;
        overflow-y: hidden;
        margin: 0% 0%;
        padding: 0% 2%;
        padding-top: 20px;
        padding-bottom: 2%;
        }
        .catalogues div{
        width: 300%;
        position: relative;
        }

        .catalogues div img{
        border-style: solid;
        border-color: black;
        width:4.8%;
        float:left;
        transition: transform 0.75s, border-radius 0.75s;
        margin-right: 2px;
        }


        .catalogues div img:hover{
        transform: scale(1.2);
        z-index: 9;
        background: white;
        border-radius: 10%;
        }
        .browsecat{
        margin-top: 5%;
        }
        #browse{
        text-align: center;
        font-family: sans-serif;
        letter-spacing: 2px;
        font-variant:small-caps;
        font-size: 200%;
        }

        section.History{
        margin: 100px 0px;
        display: block;
        float: left;
        padding: 0% 2%;
        }

        .History h2{
        text-align: Center;
        font-size: 250%;
        font-family: sans-serif;
        letter-spacing: 4px;
        font-variant:small-caps;
        }

        .History h3{
        text-align: Center;
        font-size: 270%;
        font-family: monospace;
        letter-spacing: 10px;
        }

        .History .line{
        width: 70%;
        border-top: rgba(0,0,0,0.5) solid;
        margin: 0% 15%;
        margin-bottom: 20px;
        }

        .History img{
        float:left;
        width:50%;
        margin-right: 2%;
        margin-left: 2%;
        border-radius: 10px;
        transition: transform 0.7s;
        border: black solid;
        }


        .History img:hover{
        transform: scale(1.05);
        z-index: 99;
        }
        .History div p{
        font-size: 150%;
        font-family: cursive;
        }

        #Before-footer{
        border: bold black 200px;
        }

        footer{
        background: #242424;
        color: white;
        font-family: sans-serif;
        overflow-x: hidden;
        }

        .footer{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        justify-content: space-around;
        }
        #outer-footer{
        text-align: center;
        padding-top: 2vh;
        }

        #navigate, #news{
        padding-left: 20%;
        padding-top: 2vh;
        }

        #news a{
        color: white;
        }
        #news a:hover{
        color: orange;
        }


        #navigate a{
        display:block;
        margin: auto;
        color: #0494CB;
        margin-top: 5px;
        margin-left: 5%;
        }

        #navigate a:hover{
        color: white;
        letter-spacing: 2px;
        }


        .signupBox{
        position: relative;
        border-radius: 20px;
        padding: 2px;
        transition: 0.5s width, 0.5s margin;
        width: 100%;
        }


        #signup1{
            background: transparent;
            margin: transparent;
            color: white;
            border: none;
            font-size: 110%;
            border-bottom: white solid 1px;
            color: #0494CB;
        }

        #signup2{
        border-radius: 20px;
        font-size: 130%;
        border: none;
        align-self: center;
        }
        #signup2:hover{
        background-color:#0494CB;
        border: none;
        }


        .social img:hover{
        opacity: 0.8;
        }

        .footer a{
        text-decoration: none;
        }


        .social img{
        width: 10%;
        text-align: left;
        margin: 0% 2%;
        }

        @media screen and (max-width:760px){
        .footer{
            grid-template-columns: repeat(1, 1fr);
        }
        .loader img{
            width: 20%;
            height: 20%;
        }
        #navigate{
            display: none;
        }
        .inner-footer{
            border-bottom: white solid 1px;
            padding-bottom: 2vh;
        }
        #news{
            padding-left: 5%;
        }
        .social img{
            width: 7%;
        }

        }
        @media screen and (min-width:0px) and (max-width:1019px) {
        #signup2{
            margin-top: 2vh;
        }

        }

        @media screen and (min-width:760px) and (max-width:1019px) {
        #signup2{
            margin-top: 1px;
        }

        }

        @media screen and (min-width:0px) and (max-width:480px) {
        .container{
            transform: scale(0.7);

        }

        }



        .footer
        ::-webkit-input-placeholder {
            color:    #F2F7F9 ;
        }
        :-moz-placeholder {
        color:    #F2F7F9 ;
        }
        ::-moz-placeholder {
        color:    #F2F7F9 ;
        }
        :-ms-input-placeholder {
        color:    #F2F7F9 ;
        }
        ::-ms-input-placeholder {
        color:    #F2F7F9 ;
        }

        ::placeholder {
        color:    #F2F7F9 ;
        }
        .final{
        margin: 10px 0px;
        padding: 5px 0px 0px 0px;
        border-top: black solid;
        font-family: helvetica;
        text-align: center;
        width: 100%;
        font-size: 90%;
        letter-spacing: 1px;
        }


        .feedbackForm{
        border: black solid;
        position: absolute;
        width: 30%;
        padding: 2%;
        margin: 0% 30%;
        background: #3498DB ;
        font-family: sans-serif;
        border-radius: 5px;
        position: relative;
        }

        .feedbackForm input{
        margin-top: 2%;
        background: #212F3C;
        width: 100%;
        color: white;
        font-size: 120%;
        }
        .feedbackForm #textarea{
        width: 100%;
        font-size: 120%;
        margin-top: 2%;
        color: white;
        background: #212F3C;
        resize:none;
        }

        .feedbackForm #submit{
        background: #58D68D;
        width: 30%;
        border: transparent;
        font-variant: small-caps;
        margin: 0% 9.5%;
        padding: 1%;
        font-size: 150%;
        border-radius: 7.5px;
        border: #239B56 solid;
        }
        .feedbackForm #reset{
        background: #E74C3C ;
        width: 30%;
        border: transparent;
        font-variant: small-caps;
        margin: 0% 9.5%;
        padding: 1%;
        font-size: 150%;
        border-radius: 7.5px;
        border: #922B21 solid;
        }

        .History p::first-letter{
        font-size:200%;
        }


        .catalogues::-webkit-scrollbar {
        height:20px;
        }

        .catalogues::-webkit-scrollbar-track {
        background: rgba(209, 209, 209,0.5);
        border-radius: 20px;
        border: rgba(0,0,0,0.1) solid;
        }

        .catalogues::-webkit-scrollbar-thumb {
        background: linear-gradient(to right, #06dee1, #79ff6c);
        border-radius: 20px;
        }

        @media screen and (max-width:1000px){
        .social, .news{
        display: block;
        }
        }


        .nav-links li a:hover{
        color: white;
        }

        .nav-links .current a:hover{
        color: black;
        }

        .nav-links .current a{
        color: black;
        }

        @media screen and (max-width: 1109px){
        #myCarousel{
        width: 100%;
        width: 100%;
        }
        }
      .container-box{
        display: block;
        font-family: monospace;
      }
      .inner1{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
      }
      .photo img{
        border-radius: 100%;
        height: 40vw;
        margin-top: 2vh;
      }
      .photo{
        width: 30%;
      }

      .info{
        width: 60%;
        padding: 0px 2%;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .maps iframe{
        display: block;
        position: relative;
      }
      .maps{
        margin-top: 5vh;
        padding-top: 2vh;
        border-top: black solid 5px;
        padding: 0 2%;
      }
      #Before-Footer{
        position: relative;
        margin-top: 2vh;
        padding: 0 2%;
      }

      @media screen and (max-width:1109px) {
        .disp{
          display: none;
        }
        .inner1{
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        .photo{
          width: 100%;
          text-align: center;
        }
        .photo img{
          height: 70vw;
        }
        .info{
          margin-top: 2vh;
          width: 100%;
          padding: 0px 5%;
        }
      }
      footer{
        position: relative;
      }
      #Before-Footer{
        position: relative;
      }
    </style>
  </head>
  <body>
      <div class="loader hidden" style="animation: 1s ease 0s 1 normal none running fadeOut; display: none;"><img src="Reload-1s-200px.svg" alt="loader"/>
  </div>
    <header id="head">
      <nav>
        <div class="nav-links">
          <li><a href="my.html">Home</a></li>
          <li class="current"><a href="#">Stats</a></li>
          <li><a href="me.html">About</a></li>
          <li><a href="quiz.html">Quiz</a></li>
          <li><a href="wishlist.html">Wishlist</a></li>
          <li><a href="MyForm.html">Login</a></li>
        </div>

        <div class="burger">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>

      </nav>
    </header>

    <section>
      <div class="container-box">
        
        <div>
            <h1>Number of Questions from each topic</h1><iframe id="iframe" src="https://anu26092002.github.io/ReactChart/" style="width:100%; height: 80vh;" title="Iframe Example"></iframe>
        </div>
    </section>
    <section class='disp'><br><br><br></section>
    <section>
    <div id="Before-Footer">
      <details>
        <summary>Feedback</summary>
        <div  ng-app="validationApp" ng-controller="mainController">
            <div class="container">
              <form name="form.userForm" ng-submit="submitForm()" novalidate method="POST">
            <div class="modal-body">
                <!-- NAME -->
                <div class="form-group">
                    <label>Name</label>
                    <input type="text" name="name" class="form-control" ng-model="name" required>
                    <p style="margin-top:10px;" ng-show="form.userForm.name.$invalid && !form.userForm.name.$pristine " class="help-block alert alert-danger"><i class="fa fa-exclamation-circle"></i> You name is required.</p>
                </div>

                <!-- EMAIL -->
                <div class="form-group">
                    <label>Email</label>
                    <input type="email" name="email" class="form-control" ng-model="email" required>
                    <p  style="margin-top:10px;" ng-show="form.userForm.email.$invalid && !form.userForm.email.$pristine" class="help-block alert alert-danger"><i class="fa fa-exclamation-circle"></i> Enter a valid email.</p>
                </div>

                <div class="form-group">
                    <label>Feedback</label>
                    <textarea style="resize: none;" rows="8" cols="80" name="username" class="form-control" ng-model="user.username" ng-minlength="3"required></textarea>
                    <p  style="margin-top:10px;" ng-show="form.userForm.username.$error.minlength" class="help-block alert alert-danger"><i class="fa fa-exclamation-circle"></i> Feedback is too short.</p>
                    <p style="margin-top:10px;" ng-show="(form.userForm.username.$invalid && !form.userForm.username.$pristine) && !form.userForm.username.$error.minlength" class="help-block alert alert-danger"><i class="fa fa-exclamation-circle"></i> Form cannot be empty</p>
                </div>
            </div>
            <div class="modal-footer">
                <button type="submit" class="btn btn-primary" ng-disabled="form.userForm.$invalid">OK</button>
                <button class="btn btn-warning" ng-click="cancel()">Cancel</button>
            </div>
        </form>
            </div>
        </div>
        </details>
        </div>
      </section>
      <br/><br/>
      <footer>
        <div class="footer">
          <div id="outer-footer" class="inner-footer">
            <h4>Subscribe</h4>
            <div class="signupBox">
             <input type="email"  id="signup1" name="email" placeholder=" enter your email address" autocomplete="on">
              <input id="signup2" type="submit" value="Subscribe" onclick="return checkEmail();">
            </div>
            <br/>

            <div class = "social">
              <a href='https://www.facebook.com' target="_blank"><i class="fab fa-facebook"></i></a>
              <a href='https://www.instagram.com' target="_blank"><i class="fab fa-instagram"></i></a>
              <a href='https://www.twitter.com' target="_blank"><i class="fab fa-twitter"></i></a>
              <a href='https://www.youtube.com' target="_blank"><i class="fab fa-youtube"></i></a>
            </div>
          </div>
          <div id ="news" class="inner-footer">
            <h4>Recent Posts</h4>
            <a href="https://science.sciencemag.org/content/372/6543/694.1" target="_blank">Investigate the origins of COVID-19</a></p>
            <a href="http://www.sci-news.com/biology/mindoro-fanged-frog-09628.html" target="_blank">New Fanged Frog Species Discovered in Philippines</a>
            <a href="https://phys.org/news/2021-05-golden-ratio-ancient-greek-formula.html" target="_blank"><p>The golden ratio: An ancient Greek formula could be responsible for most hit musicals</a>
          </div>
          <div id='navigate' class="inner-footer">
            <h4>Navigate</h4>
              <a href="my.html">Home &#10097;</a>
              <a href="MyForm.html">Login &#10097;</a>
              <a href="quiz.html">Quiz &#10097;</a>
              <a href="wishlist.html">Study Wishlist &#10097;</a>
          </div>
        </div>

        <div class="final">Copyright &copy; 2021 - Website designed by Anurag Ghosh with <i class="fas fa-heart"></i>. All Rights Reserved </div>
      </footer>
    <script type="text/javascript">  
        const navSlide = () => {
    const burger = document.querySelector('.burger');
    const nav = document.querySelector('.nav-links');
  
    burger.addEventListener('click', ()=>{
      nav.classList.toggle('nav-active');
    });
  }
  
  navSlide();
  
  try{
  [document.getElementById('buyNow1'), document.getElementById('buyNow2'), document.getElementById('buyNow3')].forEach(item => {
    item.addEventListener('click', event => {
      document.querySelector('.popup').style.display= 'block';
      document.querySelector('.popup').style.opacity= '1';
    })
  })
  }
  catch{
  
  }
  
  try{
  document.getElementById('close').addEventListener('click',function(){
    document.querySelector('.popup').style.display= 'none';
  })
  }
  catch{
  
  }
  
  
  function validate(){
    console.log(document.getElementById('name').value);
    if(document.querySelector('input[name="payment"]:checked') == null) {
      alert("You need to choose a payment Method");
      return false;
  }
  if(!(/^[a-zA-Z]+ [a-zA-Z]+$/).test(document.getElementById('name').value.trim())) {
    alert("Please enter your first name and the last name with a white space!");
    document.getElementById('name').focus();
    return false;
  }
  
  if(!(/((\+){1}91){1}[1-9]{1}[0-9]{9}$/).test(document.getElementById('phone').value.trim())){
      alert("Invalid phone format");
      document.getElementById('phone').focus();
      return false;
    }
    alert("Form Submitted");
    return true;
  }
  
  function checkEmail(){
    if(document.getElementById('signup1').value.trim()==""){
    alert("Email ID number cannot be blank!");
    return false;
  }
    if(!(/^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/).test(document.getElementById('signup1').value.trim())) {
      alert("Invalid email!");
      return false;
    }
    document.getElementById('signup1').value="";
    alert("You have subscribed successfully");
    return true;
  }
  
  window.addEventListener('load', event=>{
    try{
    setTimeout(function(){
      document.querySelector('.hidden').style.animation=' fadeOut 1s';
      setTimeout(function(){
          document.querySelector('.loader').style.display=' none';;
      }, 500);
    }, 500);
  }
  finally{
    
  }
  })
  
  
  var validationApp = angular.module('validationApp', []);
  
  // create angular controller
  validationApp.controller('mainController', function($scope) {
  
      // function to submit the form after all validation has occurred
      $scope.submitForm = function() {
              alert('Thankyou for the feedback!');
      };
  
  });
  
  if ( window.history.replaceState ) {
    window.history.replaceState( null, null, window.location.href );
  }
  
  function headerHeight(){
    console.log(screen.width);
    var headHeight=document.querySelector('#head').offsetHeight-3;
    console.log(headHeight);
    if(screen.width<1110){
    try {
      document.querySelector('.nav-links').style.marginTop= headHeight+'px';
    } catch (error) {
      
    }
    try{
      document.querySelector('#myCarousel').style.marginTop= headHeight+'px';
    }
    catch(error){
  
    }
    try {
      document.querySelector('#iframe').style.marginTop= headHeight+'px';
    } catch (error) {
      
    }
  
    try {
      document.querySelector('.container-box').style.marginTop= headHeight+'px';
    } catch (error) {
      
    }
  }
  else{
    try {
      document.querySelector('.nav-links').style.marginTop= 'auto';
    } catch (error) {
      
    } 
    try{
      document.querySelector('#myCarousel').style.marginTop= '0px';
    }
    catch(error){
  
    }
    try {
      document.querySelector('#iframe').style.marginTop= '0px';
    } catch (error) {
      
    }
    try {
      document.querySelector('.container-box').style.marginTop= 'px';
    } catch (error) {
      
    }
  }
  
  }
  
  headerHeight();
  
  window.addEventListener('resize', headerHeight);
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  </body>
</html>