<!DOCTYPE html> 
<html lang="en"> 
    <head>
        <meta charset="UTF-8">
        <!-- The meta Tag add the metadata to the website -->
        <meta name="author" content="Anurag Ghosh">
        <meta name="description" content="Form Validation using Java Script">
        <meta name="keywords" content="HTML,CSS,JavaScript">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="ICON.jpg" type = "image/icon">
        <title>Wishlist</title>
        <script src= "https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script> 
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <link rel="stylesheet" href="wishlist.css" type="text/css">
        <style>
            body{
                padding: 1vw; 
                display: flex; 
                justify-content: center; 
                align-items: center; 
                height: 100vh; 
                background: #060e1b; 
                /*background-image: repeating-linear-gradient( 
                    to bottom, 
                    transparent 7px, 
                    rgba(0, 0, 0, 0.8) 5px, 
                    rgba(0, 0, 0, 0.8) 7px, 
                    transparent 7px
                ); */
                text-align: center; 
            }

            .container{
                border-radius: 5px; 
                background-color: #f2f2f2; 
                padding: 10px; 
                font-family: 'Verdana'; 
            }

            ul{
                list-style-type: none;
            }

            i,p{
                color: red;
            }

            button{
                background-color: green;
                color:red;
            }
        </style> 
    </head> 
    <body>
        <script> 
            var app = angular.module("Subjects", []); 
            app.controller("my_Ctrl", function($scope) { 
                $scope.name = ["English   ", "Maths   ", "Economics   "]; 
            
                $scope.addingNewSubject = function () { 
                    $scope.errortext = ""; 
                    if (!$scope.addSubject) {return;} 
                    if ($scope.name.indexOf($scope.addSubject) == -1) { 
                    $scope.name.push($scope.addSubject); 
                    } else { 
                        $scope.errortext = "This subject already exists in the list."; 
                    } 
                } 
                $scope.remove = function (x) { 
                $scope.errortext = ""; 
                $scope.name.splice(x, 1); 
                } 
            }); 
        </script>
        <div class="container">
            <div class="style">
                <h1 class="jt --debug">
                    <span class="jt__row">
                    <span class="jt__text">Subject Wishlist</span>
                    </span>
                    <span class="jt__row jt__row--sibling" aria-hidden="true">
                    <span class="jt__text">Subject Wishlist</span>
                    </span>
                    <span class="jt__row jt__row--sibling" aria-hidden="true">
                    <span class="jt__text">Subject Wishlist</span>
                    </span>
                    <span class="jt__row jt__row--sibling" aria-hidden="true">
                    <span class="jt__text">Subject Wishlist</span>
                    </span>
                </h1>
            </div>
            <div ng-app="Subjects" ng-controller="my_Ctrl"> 
                <ul> 
                    <li ng-repeat="x in name"> 
                        {{x}}<span ng-click="remove($index)"><i class="fas fa-times-circle"></i></span> 
                        <hr/>
                    </li> 
                </ul> 
                <input ng-model="addSubject"> 
                <button ng-click="addingNewSubject()">Add</button><p>{{errortext}}</p> 
            </div> 
            <p>Use cross icon for removing subjects from your wishlist</p> 
        </div>
</body> 
</html>